# blogserver

./: .env  Dockerfile  build.gradle  docker-compose.yaml
docker/postgresql/docker-entrypoint-initdb.d/: init.sql
src/main/java/com/almaz/blogserver/: BlogserverApplication.java
src/main/java/com/almaz/blogserver/entity/: Post.java
src/main/java/com/almaz/blogserver/mapper/: PostMapper.java
src/main/java/com/almaz/blogserver/repository/: Post.java  PostRepository.java
src/main/java/com/almaz/blogserver/restful/blogpost/: BlogPost.java  BlogPostController.java
src/main/java/com/almaz/blogserver/restful/model/: BlogPost.java  BlogPostWithMetadata.java  Model.java
src/main/java/com/almaz/blogserver/service/: BlogService.java  ModelConverter.java
src/main/resources/: application.properties
src/main/resources/static/: BlogPostAPI.yaml
src/test/java/com/almaz/blogserver/: BlogserverApplicationTests.java
