spring.application.name=blogserver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_posts
spring.datasource.username=almaz
spring.datasource.password=almaz1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect